\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{bem-vindos}{{}{2}{Bem-vindos}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Bem-vindos}{2}{section*.2}\protected@file@percent }
\newlabel{como-contribuir}{{}{3}{Como contribuir?}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Como contribuir?}{3}{section*.3}\protected@file@percent }
\newlabel{licenuxe7a}{{}{3}{Licença}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Licença}{3}{section*.4}\protected@file@percent }
\newlabel{prefuxe1cio}{{}{4}{Prefácio}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Prefácio}{4}{section*.5}\protected@file@percent }
\newlabel{dedicatuxf3ria}{{}{5}{Dedicatória}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Dedicatória}{5}{section*.6}\protected@file@percent }
\newlabel{sobre-os-autores}{{}{5}{Sobre os autores}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Sobre os autores}{5}{section*.7}\protected@file@percent }
\newlabel{revisores-e-colaboradores}{{}{7}{Revisores e colaboradores}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Revisores e colaboradores}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{8}{section.1}\protected@file@percent }
\newlabel{cap1}{{1}{8}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Histórico deste livro}{8}{subsection.1.1}\protected@file@percent }
\newlabel{histuxf3rico-deste-livro}{{1.1}{8}{Histórico deste livro}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo deste livro}{9}{subsection.1.2}\protected@file@percent }
\newlabel{objetivo-deste-livro}{{1.2}{9}{Objetivo deste livro}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}O que você não encontrará neste livro}{9}{subsection.1.3}\protected@file@percent }
\newlabel{o-que-vocuxea-nuxe3o-encontraruxe1-neste-livro}{{1.3}{9}{O que você não encontrará neste livro}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Livros que recomendamos para aprofundamento teórico}{9}{subsection.1.4}\protected@file@percent }
\newlabel{livros-que-recomendamos-para-aprofundamento-teuxf3rico}{{1.4}{9}{Livros que recomendamos para aprofundamento teórico}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Por que usar o R?}{11}{subsection.1.5}\protected@file@percent }
\newlabel{por-que-usar-o-r}{{1.5}{11}{Por que usar o R?}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Indo além da linguagem de programação para a Ecologia}{11}{subsection.1.6}\protected@file@percent }
\newlabel{indo-aluxe9m-da-linguagem-de-programauxe7uxe3o-para-a-ecologia}{{1.6}{11}{Indo além da linguagem de programação para a Ecologia}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Como usar este livro}{12}{subsection.1.7}\protected@file@percent }
\newlabel{como-usar-este-livro}{{1.7}{12}{Como usar este livro}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Como ensinar e aprender com esse livro}{13}{subsection.1.8}\protected@file@percent }
\newlabel{como-ensinar-e-aprender-com-esse-livro}{{1.8}{13}{Como ensinar e aprender com esse livro}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Em laboratórios ou grupos de pesquisa}{13}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{em-laboratuxf3rios-ou-grupos-de-pesquisa}{{1.8.1}{13}{Em laboratórios ou grupos de pesquisa}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Em disciplinas da graduação ou pós-graduação}{14}{subsubsection.1.8.2}\protected@file@percent }
\newlabel{em-disciplinas-da-graduauxe7uxe3o-ou-puxf3s-graduauxe7uxe3o}{{1.8.2}{14}{Em disciplinas da graduação ou pós-graduação}{subsubsection.1.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Voltando ao básico: como dominar a arte de fazer perguntas cientificamente relevantes}{14}{section.2}\protected@file@percent }
\newlabel{cap2}{{2}{14}{Voltando ao básico: como dominar a arte de fazer perguntas cientificamente relevantes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introdução}{14}{subsection.2.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{2.1}{14}{Introdução}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perguntas devem preceder as análises estatísticas}{15}{subsection.2.2}\protected@file@percent }
\newlabel{perguntas-devem-preceder-as-anuxe1lises-estatuxedsticas}{{2.2}{15}{Perguntas devem preceder as análises estatísticas}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Um bestiário para o teste de hipóteses (Você está fazendo a pergunta certa?)}{15}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{um-bestiuxe1rioperguntas_ecologia-1-para-o-teste-de-hipuxf3teses-vocuxea-estuxe1-fazendo-a-pergunta-certa}{{2.2.1}{15}{Um bestiário para o teste de hipóteses (Você está fazendo a pergunta certa?)}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Um guia para o pensamento estatístico combinando o método hipotético-dedutivo (a -- d, i) e estatística frequentista (e -- i).}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:fig-statistical-thinking}{{1}{17}{Um guia para o pensamento estatístico combinando o método hipotético-dedutivo (a -- d, i) e estatística frequentista (e -- i)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fluxograma: Conectando variáveis para melhorar o desenho experimental e as análises estatísticas}{18}{subsection.2.3}\protected@file@percent }
\newlabel{fluxograma-conectando-variuxe1veis-para-melhorar-o-desenho-experimental-e-as-anuxe1lises-estatuxedsticas}{{2.3}{18}{Fluxograma: Conectando variáveis para melhorar o desenho experimental e as análises estatísticas}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) Tipos de variáveis e (B) visualização de dados para representar a relação entre variáveis independentes e dependentes ou covariáveis.}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:fig-box}{{2}{19}{(A) Tipos de variáveis e (B) visualização de dados para representar a relação entre variáveis independentes e dependentes ou covariáveis}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de como usar um fluxograma para melhorar o entendimento do sistema estudado. A pergunta teórica "Qual é o impacto da invasão na comunidade nativa e nas propriedades do ecossistema?" pode gerar duas predições: i) a planta exótica *Prosopis juliflora* reduz a diversidade beta de comunidades de plantas nativas, e ii) *Prosopis juliflora* modifica a composição das comunidades de plantas e reduz o estoque de carbono e as taxas de decomposição. Após selecionar suas predições, você pode construir um fluxograma conectando as variáveis relevantes e as associações entre elas. Além disso, você pode usar as informações na **Caixa 1** para identificar que tipo de variável você irá coletar e quais figuras podem ser usadas (b).}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:fig-research-flowchart}{{3}{20}{Exemplo de como usar um fluxograma para melhorar o entendimento do sistema estudado. A pergunta teórica "Qual é o impacto da invasão na comunidade nativa e nas propriedades do ecossistema?" pode gerar duas predições: i) a planta exótica *Prosopis juliflora* reduz a diversidade beta de comunidades de plantas nativas, e ii) *Prosopis juliflora* modifica a composição das comunidades de plantas e reduz o estoque de carbono e as taxas de decomposição. Após selecionar suas predições, você pode construir um fluxograma conectando as variáveis relevantes e as associações entre elas. Além disso, você pode usar as informações na **Caixa 1** para identificar que tipo de variável você irá coletar e quais figuras podem ser usadas (b)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Questões fundamentais em etnobiologia, ecologia e conservação}{20}{subsection.2.4}\protected@file@percent }
\newlabel{questuxf5es-fundamentais-em-etnobiologia-ecologia-e-conservauxe7uxe3o}{{2.4}{20}{Questões fundamentais em etnobiologia, ecologia e conservação}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Considerações Finais}{23}{subsection.2.5}\protected@file@percent }
\newlabel{considerauxe7uxf5es-finais}{{2.5}{23}{Considerações Finais}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pré-requisitos}{24}{section.3}\protected@file@percent }
\newlabel{cap3}{{3}{24}{Pré-requisitos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introdução}{24}{subsection.3.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-1}{{3.1}{24}{Introdução}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instalação do R}{24}{subsection.3.2}\protected@file@percent }
\newlabel{instalauxe7uxe3o-do-r}{{3.2}{24}{Instalação do R}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema ilustrativo demonstrando os passos necessários para instalação do programa R no computador.}}{25}{figure.4}\protected@file@percent }
\newlabel{fig:fig-r-instalacao}{{4}{25}{Esquema ilustrativo demonstrando os passos necessários para instalação do programa R no computador}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instalação do RStudio}{26}{subsection.3.3}\protected@file@percent }
\newlabel{instalauxe7uxe3o-do-rstudio}{{3.3}{26}{Instalação do RStudio}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema ilustrativo demonstrando os passos necessários para instalação do programa RStudio no computador.}}{26}{figure.5}\protected@file@percent }
\newlabel{fig:fig-rstudio-instalacao}{{5}{26}{Esquema ilustrativo demonstrando os passos necessários para instalação do programa RStudio no computador}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Versão do R}{26}{subsection.3.4}\protected@file@percent }
\newlabel{versuxe3o-do-r}{{3.4}{26}{Versão do R}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pacotes}{27}{subsection.3.5}\protected@file@percent }
\newlabel{pacotes}{{3.5}{27}{Pacotes}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dados}{27}{subsection.3.6}\protected@file@percent }
\newlabel{dados}{{3.6}{27}{Dados}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introdução ao R}{27}{section.4}\protected@file@percent }
\newlabel{cap4}{{4}{27}{Introdução ao R}{section.4}{}}
\newlabel{pruxe9-requisitos-do-capuxedtulo}{{4}{27}{Pré-requisitos do capítulo}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Pré-requisitos do capítulo}{27}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contextualização}{28}{subsection.4.1}\protected@file@percent }
\newlabel{contextualizauxe7uxe3o}{{4.1}{28}{Contextualização}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R e RStudio}{28}{subsection.4.2}\protected@file@percent }
\newlabel{r-e-rstudio}{{4.2}{28}{R e RStudio}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface do RGui. Os números indicam: (1) R Script, (2) R Console, e (3) R Graphics.}}{29}{figure.6}\protected@file@percent }
\newlabel{fig:fig-rgui}{{6}{29}{Interface do RGui. Os números indicam: (1) R Script, (2) R Console, e (3) R Graphics}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funcionamento da linguagem R}{29}{subsection.4.3}\protected@file@percent }
\newlabel{funcionamento-da-linguagem-r}{{4.3}{29}{Funcionamento da linguagem R}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interface do RStudio. Os números indicam: (1) janela com abas de Script, R Markdown, dentre outras; (2) janela com abas de Console, Terminal e Jobs; (3) janela com abas de Environment, History, Conections e Tutorial; e (4) janela com abas de Files, Plots, Packages, Help e Viewer.}}{30}{figure.7}\protected@file@percent }
\newlabel{fig:fig-rstudio}{{7}{30}{Interface do RStudio. Os números indicam: (1) janela com abas de Script, R Markdown, dentre outras; (2) janela com abas de Console, Terminal e Jobs; (3) janela com abas de Environment, History, Conections e Tutorial; e (4) janela com abas de Files, Plots, Packages, Help e Viewer}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Console}{31}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{console}{{4.3.1}{31}{Console}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Scripts}{31}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{scripts}{{4.3.2}{31}{Scripts}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Operadores}{32}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{operadores}{{4.3.3}{32}{Operadores}{subsubsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principais operadores no R.}}{33}{table.1}\protected@file@percent }
\newlabel{tab:tab-operadores}{{1}{33}{Principais operadores no R}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Objetos}{34}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{objetos}{{4.3.4}{34}{Objetos}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Funções}{35}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{funuxe7uxf5es}{{4.3.5}{35}{Funções}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Pacotes}{36}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{pacotes-1}{{4.3.6}{36}{Pacotes}{subsubsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Ajuda (\emph  {Help})}{40}{subsubsection.4.3.7}\protected@file@percent }
\newlabel{ajuda-help}{{4.3.7}{40}{\texorpdfstring {Ajuda (\emph {Help})}{Ajuda (Help)}}{subsubsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Ambiente (\emph  {Environment})}{41}{subsubsection.4.3.8}\protected@file@percent }
\newlabel{ambiente-environment}{{4.3.8}{41}{\texorpdfstring {Ambiente (\emph {Environment})}{Ambiente (Environment)}}{subsubsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Citações}{42}{subsubsection.4.3.9}\protected@file@percent }
\newlabel{citauxe7uxf5es}{{4.3.9}{42}{Citações}{subsubsection.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Principais erros de iniciantes}{43}{subsubsection.4.3.10}\protected@file@percent }
\newlabel{principais-erros-de-iniciantes}{{4.3.10}{43}{Principais erros de iniciantes}{subsubsection.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estrutura e manipulação de objetos}{46}{subsection.4.4}\protected@file@percent }
\newlabel{estrutura-e-manipulauxe7uxe3o-de-objetos}{{4.4}{46}{Estrutura e manipulação de objetos}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Atributo dos objetos}{46}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{atributo-dos-objetos}{{4.4.1}{46}{Atributo dos objetos}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estruturas de dados mais comuns no R: vetores, matrizes, arrays, listas e data frames.}}{49}{figure.8}\protected@file@percent }
\newlabel{fig:fig-r-estruturas}{{8}{49}{Estruturas de dados mais comuns no R: vetores, matrizes, arrays, listas e data frames}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Manipulação de objetos unidimensionais}{55}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{manipulauxe7uxe3o-de-objetos-unidimensionais}{{4.4.2}{55}{Manipulação de objetos unidimensionais}{subsubsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Funções para verificação e resumo de dados unidimensionais.}}{57}{table.2}\protected@file@percent }
\newlabel{tab:tab-tab-funcoes-conf-uni}{{2}{57}{Funções para verificação e resumo de dados unidimensionais}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Manipulação de objetos multidimensionais}{58}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{manipulauxe7uxe3o-de-objetos-multidimensionais}{{4.4.3}{58}{Manipulação de objetos multidimensionais}{subsubsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Funções para verificação e resumo de dados multidimensionais.}}{61}{table.3}\protected@file@percent }
\newlabel{tab:tab-funcoes-conf-multi}{{3}{61}{Funções para verificação e resumo de dados multidimensionais}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Valores faltantes e especiais}{62}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{valores-faltantes-e-especiais}{{4.4.4}{62}{Valores faltantes e especiais}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Diretório de trabalho}{63}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{diretuxf3rio-de-trabalho}{{4.4.5}{63}{Diretório de trabalho}{subsubsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Importar dados}{64}{subsubsection.4.4.6}\protected@file@percent }
\newlabel{importar-dados}{{4.4.6}{64}{Importar dados}{subsubsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Conferência dos dados importados}{66}{subsubsection.4.4.7}\protected@file@percent }
\newlabel{conferuxeancia-dos-dados-importados}{{4.4.7}{66}{Conferência dos dados importados}{subsubsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Exportar dados}{67}{subsubsection.4.4.8}\protected@file@percent }
\newlabel{exportar-dados}{{4.4.8}{67}{Exportar dados}{subsubsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Para se aprofundar}{68}{subsection.4.5}\protected@file@percent }
\newlabel{para-se-aprofundar}{{4.5}{68}{Para se aprofundar}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Livros}{68}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{livros}{{4.5.1}{68}{Livros}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Links}{68}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{links}{{4.5.2}{68}{Links}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Exercícios}{69}{subsection.4.6}\protected@file@percent }
\newlabel{exercuxedcios}{{4.6}{69}{Exercícios}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tidyverse}{69}{section.5}\protected@file@percent }
\newlabel{cap5}{{5}{69}{Tidyverse}{section.5}{}}
\newlabel{pruxe9-requisitos-do-capuxedtulo-1}{{5}{69}{Pré-requisitos do capítulo}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Pré-requisitos do capítulo}{69}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contextualização}{70}{subsection.5.1}\protected@file@percent }
\newlabel{contextualizauxe7uxe3o-1}{{5.1}{70}{Contextualização}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelo das ferramentas necessárias em um projeto típico de ciência de dados: importar, organizar, entender (transformar, visualizar, modelar) e comunicar, envolto à essas ferramentas está a programação.}}{71}{figure.9}\protected@file@percent }
\newlabel{fig:fig-r-tidyverse}{{9}{71}{Modelo das ferramentas necessárias em um projeto típico de ciência de dados: importar, organizar, entender (transformar, visualizar, modelar) e comunicar, envolto à essas ferramentas está a programação}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\emph  {tidyverse}}{71}{subsection.5.2}\protected@file@percent }
\newlabel{tidyverse}{{5.2}{71}{\texorpdfstring {\emph {tidyverse}}{tidyverse}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}here}{73}{subsection.5.3}\protected@file@percent }
\newlabel{here}{{5.3}{73}{here}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}readr, readxl e writexl}{74}{subsection.5.4}\protected@file@percent }
\newlabel{readr-readxl-e-writexl}{{5.4}{74}{readr, readxl e writexl}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}tibble}{75}{subsection.5.5}\protected@file@percent }
\newlabel{tibble}{{5.5}{75}{tibble}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}magrittr (pipe - \%\textgreater \%)}{76}{subsection.5.6}\protected@file@percent }
\newlabel{magrittr-pipe--}{{5.6}{76}{magrittr (pipe - \%\textgreater \%)}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}tidyr}{77}{subsection.5.7}\protected@file@percent }
\newlabel{tidyr}{{5.7}{77}{tidyr}{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces As três regras que tornam um conjunto de dados *tidy*..}}{78}{figure.10}\protected@file@percent }
\newlabel{fig:fig-r-dados-tidy}{{10}{78}{As três regras que tornam um conjunto de dados *tidy*.}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}palmerpenguins}{78}{subsubsection.5.7.1}\protected@file@percent }
\newlabel{palmerpenguins}{{5.7.1}{78}{palmerpenguins}{subsubsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}glimpse()}{79}{subsubsection.5.7.2}\protected@file@percent }
\newlabel{glimpse}{{5.7.2}{79}{glimpse()}{subsubsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}unite()}{80}{subsubsection.5.7.3}\protected@file@percent }
\newlabel{unite}{{5.7.3}{80}{unite()}{subsubsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}separate()}{80}{subsubsection.5.7.4}\protected@file@percent }
\newlabel{separate}{{5.7.4}{80}{separate()}{subsubsection.5.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}drop\_na() e replace\_na()}{81}{subsubsection.5.7.5}\protected@file@percent }
\newlabel{drop_na-e-replace_na}{{5.7.5}{81}{drop\_na() e replace\_na()}{subsubsection.5.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.6}pivot\_longer() e pivot\_wider()}{82}{subsubsection.5.7.6}\protected@file@percent }
\newlabel{pivot_longer-e-pivot_wider}{{5.7.6}{82}{pivot\_longer() e pivot\_wider()}{subsubsection.5.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}dplyr}{83}{subsection.5.8}\protected@file@percent }
\newlabel{dplyr}{{5.8}{83}{dplyr}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Gramática}{83}{subsubsection.5.8.1}\protected@file@percent }
\newlabel{gramuxe1tica}{{5.8.1}{83}{Gramática}{subsubsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Sintaxe}{84}{subsubsection.5.8.2}\protected@file@percent }
\newlabel{sintaxe}{{5.8.2}{84}{Sintaxe}{subsubsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}palmerpenguins}{85}{subsubsection.5.8.3}\protected@file@percent }
\newlabel{palmerpenguins-1}{{5.8.3}{85}{palmerpenguins}{subsubsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}relocate()}{85}{subsubsection.5.8.4}\protected@file@percent }
\newlabel{relocate}{{5.8.4}{85}{relocate()}{subsubsection.5.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}rename()}{85}{subsubsection.5.8.5}\protected@file@percent }
\newlabel{rename}{{5.8.5}{85}{rename()}{subsubsection.5.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6}select()}{86}{subsubsection.5.8.6}\protected@file@percent }
\newlabel{select}{{5.8.6}{86}{select()}{subsubsection.5.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.7}pull()}{87}{subsubsection.5.8.7}\protected@file@percent }
\newlabel{pull}{{5.8.7}{87}{pull()}{subsubsection.5.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.8}mutate()}{87}{subsubsection.5.8.8}\protected@file@percent }
\newlabel{mutate}{{5.8.8}{87}{mutate()}{subsubsection.5.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.9}arrange()}{88}{subsubsection.5.8.9}\protected@file@percent }
\newlabel{arrange}{{5.8.9}{88}{arrange()}{subsubsection.5.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.10}filter()}{89}{subsubsection.5.8.10}\protected@file@percent }
\newlabel{filter}{{5.8.10}{89}{filter()}{subsubsection.5.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.11}slice()}{91}{subsubsection.5.8.11}\protected@file@percent }
\newlabel{slice}{{5.8.11}{91}{slice()}{subsubsection.5.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.12}distinct()}{92}{subsubsection.5.8.12}\protected@file@percent }
\newlabel{distinct}{{5.8.12}{92}{distinct()}{subsubsection.5.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.13}count()}{93}{subsubsection.5.8.13}\protected@file@percent }
\newlabel{count}{{5.8.13}{93}{count()}{subsubsection.5.8.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.14}group\_by()}{94}{subsubsection.5.8.14}\protected@file@percent }
\newlabel{group_by}{{5.8.14}{94}{group\_by()}{subsubsection.5.8.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.15}summarise()}{95}{subsubsection.5.8.15}\protected@file@percent }
\newlabel{summarise}{{5.8.15}{95}{summarise()}{subsubsection.5.8.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.16}bind\_rows() e bind\_cols()}{95}{subsubsection.5.8.16}\protected@file@percent }
\newlabel{bind_rows-e-bind_cols}{{5.8.16}{95}{bind\_rows() e bind\_cols()}{subsubsection.5.8.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.17}*\_join()}{96}{subsubsection.5.8.17}\protected@file@percent }
\newlabel{join}{{5.8.17}{96}{*\_join()}{subsubsection.5.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diferentes tipos de joins, representados com um diagrama de Venn.}}{96}{figure.11}\protected@file@percent }
\newlabel{fig:fig-r-join}{{11}{96}{Diferentes tipos de joins, representados com um diagrama de Venn}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.18}Operações de conjuntos e comparação de dados}{97}{subsubsection.5.8.18}\protected@file@percent }
\newlabel{operauxe7uxf5es-de-conjuntos-e-comparauxe7uxe3o-de-dados}{{5.8.18}{97}{Operações de conjuntos e comparação de dados}{subsubsection.5.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}stringr}{97}{subsection.5.9}\protected@file@percent }
\newlabel{stringr}{{5.9}{97}{stringr}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}forcats}{99}{subsection.5.10}\protected@file@percent }
\newlabel{forcats}{{5.10}{99}{forcats}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}lubridate}{101}{subsection.5.11}\protected@file@percent }
\newlabel{lubridate}{{5.11}{101}{lubridate}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}purrr}{108}{subsection.5.12}\protected@file@percent }
\newlabel{purrr}{{5.12}{108}{purrr}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Para se aprofundar}{111}{subsection.5.13}\protected@file@percent }
\newlabel{para-se-aprofundar-1}{{5.13}{111}{Para se aprofundar}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}Livros}{112}{subsubsection.5.13.1}\protected@file@percent }
\newlabel{livros-1}{{5.13.1}{112}{Livros}{subsubsection.5.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2}Links}{112}{subsubsection.5.13.2}\protected@file@percent }
\newlabel{links-1}{{5.13.2}{112}{Links}{subsubsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3}Links}{112}{subsubsection.5.13.3}\protected@file@percent }
\newlabel{links-2}{{5.13.3}{112}{Links}{subsubsection.5.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Exercícios}{112}{subsection.5.14}\protected@file@percent }
\newlabel{exercuxedcios-1}{{5.14}{112}{Exercícios}{subsection.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualização de dados}{113}{section.6}\protected@file@percent }
\newlabel{cap6}{{6}{113}{Visualização de dados}{section.6}{}}
\newlabel{pruxe9-requisitos-do-capuxedtulo-2}{{6}{113}{Pré-requisitos do capítulo}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Pré-requisitos do capítulo}{113}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contextualização}{113}{subsection.6.1}\protected@file@percent }
\newlabel{contextualizauxe7uxe3o-2}{{6.1}{113}{Contextualização}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Principais pacotes}{114}{subsection.6.2}\protected@file@percent }
\newlabel{principais-pacotes}{{6.2}{114}{Principais pacotes}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Grámatica dos gráficos}{115}{subsection.6.3}\protected@file@percent }
\newlabel{gruxe1matica-dos-gruxe1ficos}{{6.3}{115}{Grámatica dos gráficos}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tipos de gráficos}{115}{subsection.6.4}\protected@file@percent }
\newlabel{tipos-de-gruxe1ficos}{{6.4}{115}{Tipos de gráficos}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esquema gráfico ilustrando as camadas que definem a strutura de organização aditiva da gramática dos gráficos (ggplot2). No exemplo, a partir de uma banco de dados, o mapeamento de quais colunas representam o eixo Y e X e de um atributo gráfico (pontos) é possível construir um gráfico de dispersão que ilustra a relação quantitativa entre a variável Y e X.}}{116}{figure.12}\protected@file@percent }
\newlabel{fig:fig-camadas}{{12}{116}{Esquema gráfico ilustrando as camadas que definem a strutura de organização aditiva da gramática dos gráficos (ggplot2). No exemplo, a partir de uma banco de dados, o mapeamento de quais colunas representam o eixo Y e X e de um atributo gráfico (pontos) é possível construir um gráfico de dispersão que ilustra a relação quantitativa entre a variável Y e X}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Histograma (\emph  {histogram})}{117}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{histograma-histogram}{{6.4.1}{117}{\texorpdfstring {Histograma (\emph {histogram})}{Histograma (histogram)}}{subsubsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograma de uma distribuição normal com 10000 observações.}}{118}{figure.13}\protected@file@percent }
\newlabel{fig:fig-hist-norm}{{13}{118}{Histograma de uma distribuição normal com 10000 observações}{figure.13}{}}
